<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-gradient-to-b from-base-100 to-base-200">
  <!-- Hero Section -->
  <div class="max-w-lg mx-auto px-6 pt-20 pb-16 text-center">
    <div class="mb-8 flex justify-center">
      <img src={~p"/images/PerFi_logo.png"} class="h-20 w-auto block dark:hidden" alt="PerFi Delta" />
      <img src={~p"/images/perfi_logo_dark.png"} class="h-20 w-auto hidden dark:block" alt="PerFi Delta" />
    </div>
    
    <p class="text-xl text-base-content/70 mb-2">
      Finanzas Personales
    </p>
    
    <p class="text-base-content/50 text-lg mb-10 max-w-sm mx-auto">
      No me digas en qué gasté, dime cuánto me enriquecí realmente.
    </p>

    <div class="flex flex-col gap-3 max-w-xs mx-auto">
      <a href="/users/register" class="btn btn-primary btn-lg w-full touch-target">
        Crear Cuenta
      </a>
      <a href="/users/log-in" class="btn btn-ghost btn-lg w-full touch-target">
        Ya tengo cuenta
      </a>
    </div>
  </div>

  <!-- Features -->
  <div class="max-w-lg mx-auto px-6 pb-20">
    <div class="grid gap-6">
      <div class="card-zen p-6">
        <div class="flex items-start gap-4">
          <div class="w-12 h-12 rounded-xl bg-success/10 flex items-center justify-center flex-shrink-0">
            <span class="hero-chart-bar-square text-2xl text-success"></span>
          </div>
          <div>
            <h3 class="font-semibold mb-1">Patrimonio Real</h3>
            <p class="text-sm text-base-content/60">
              Calculá tu riqueza neta considerando activos, inversiones y deudas ocultas (como cuotas de tarjeta).
            </p>
          </div>
        </div>
      </div>

      <div class="card-zen p-6">
        <div class="flex items-start gap-4">
          <div class="w-12 h-12 rounded-xl bg-accent/10 flex items-center justify-center flex-shrink-0">
            <span class="hero-arrow-trending-up text-2xl text-accent"></span>
          </div>
          <div>
            <h3 class="font-semibold mb-1">Ahorro vs Rendimiento</h3>
            <p class="text-sm text-base-content/60">
              Separá lo que ahorraste de tu sueldo de lo que ganaron (o perdieron) tus inversiones.
            </p>
          </div>
        </div>
      </div>

      <div class="card-zen p-6">
        <div class="flex items-start gap-4">
          <div class="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center flex-shrink-0">
            <span class="hero-currency-dollar text-2xl text-primary"></span>
          </div>
          <div>
            <h3 class="font-semibold mb-1">Bimonetario</h3>
            <p class="text-sm text-base-content/60">
              Pensado para Argentina: pesos, dólares, cripto. Conversión automática con dólar blue.
            </p>
          </div>
        </div>
      </div>

      <div class="card-zen p-6">
        <div class="flex items-start gap-4">
          <div class="w-12 h-12 rounded-xl bg-warning/10 flex items-center justify-center flex-shrink-0">
            <span class="hero-device-phone-mobile text-2xl text-warning"></span>
          </div>
          <div>
            <h3 class="font-semibold mb-1">Mobile First</h3>
            <p class="text-sm text-base-content/60">
              Diseñado para usar desde el celular. Hacé tu cierre de mes en 5 minutos.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Philosophy -->
    <div class="mt-12 text-center">
      <p class="text-sm text-base-content/40 italic mb-8">
        "La diferencia entre lo que tenías y lo que tenés ahora es la verdad sobre tus finanzas."
      </p>
      <div class="flex justify-center opacity-30 invert dark:invert-0">
        <img src={~p"/images/PFI_sprite.png"} class="h-8 w-auto" alt="Sprite" />
      </div>
    </div>
  </div>
</div>
