<div class="landing-page min-h-screen bg-gradient-mesh text-base-content overflow-x-hidden selection:bg-primary selection:text-white">
  <!-- Navigation -->
  <nav class="fixed top-0 w-full z-50 header-glass transition-all duration-300">
    <div class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
      <div class="flex items-center gap-3 group cursor-pointer">
        <div class="relative h-10 w-auto">
          <img src={~p"/images/PerFi_logo.png"} class="h-10 w-auto object-contain block dark:hidden group-hover:scale-110 transition-transform duration-500" alt="PerFi" />
          <img src={~p"/images/perfi_logo_dark.png"} class="h-10 w-auto object-contain hidden dark:block group-hover:scale-110 transition-transform duration-500" alt="PerFi" />
        </div>
      </div>
      
      <div class="flex items-center gap-6">
        <a href="/users/log-in" class="text-sm font-semibold opacity-60 hover:opacity-100 hover:text-primary transition-all hidden sm:block">
          Ingresar
        </a>
        <a href="/users/register" class="btn btn-sm rounded-full px-8 shadow-lg hover:scale-105 transition-all duration-300 border-none" style="background: linear-gradient(135deg, #D7C4A3 0%, #B8A080 100%); color: #0B0C0E; font-weight: 600;">
          Empezar
        </a>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="relative pt-32 pb-20 lg:pt-48 lg:pb-32 px-6">
    <div class="max-w-7xl mx-auto grid lg:grid-cols-2 gap-12 items-center">
      <div class="text-center lg:text-left z-10">
        <div class="inline-flex items-center gap-2 px-4 py-1.5 rounded-full bg-secondary text-secondary-content mb-8 animate-fade-in shadow-lg shadow-secondary/20">
          <span class="w-2 h-2 rounded-full bg-primary-content/80 group-hover:scale-125 transition-transform"></span>
          <span class="text-xs font-bold tracking-widest uppercase">Finanzas Personales Zen</span>
        </div>
        
        <h1 class="text-5xl lg:text-7xl font-serif-headline tracking-tight mb-6 leading-[1.1] animate-slide-up stagger-1 text-balance">
          La verdadera riqueza <br class="hidden lg:block"/>
          <span class="text-gradient-hero">no hace ruido.</span>
        </h1>
        
        <p class="text-xl text-base-content/70 mb-10 max-w-lg mx-auto lg:mx-0 leading-relaxed animate-slide-up stagger-2 text-balance">
          Que tu plata trabaje para vos, y no al rev칠s. Dej치 de anotar gastos y empez치 a medir tu Capital.
        </p>
        
        <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start animate-slide-up stagger-3">
          <a href="/users/register" class="btn btn-lg rounded-xl shadow-xl hover:shadow-2xl hover:-translate-y-1 transition-all duration-300 border-none" style="background: linear-gradient(135deg, #D7C4A3 0%, #B8A080 100%); color: #0B0C0E; font-weight: 700;">
            Arranc치 el Ritual
          </a>
          <a href="#manifiesto" class="inline-flex items-center gap-2 text-base font-medium opacity-60 hover:opacity-100 transition-all duration-300 group/cta py-3 px-2">
            Le칠 el Manifiesto
            <span class="hero-arrow-right w-5 h-5 transition-transform group-hover/cta:translate-x-1"></span>
          </a>
        </div>
      </div>

      <!-- 3D Card Visual -->
      <div class="relative hidden lg:block perspective-1000 group">
        <div id="hero-3d-card" class="relative z-10 transform transition-all duration-700 preserve-3d">
          <div class="glass-card p-8 w-full max-w-md mx-auto aspect-[4/5] flex flex-col justify-between shadow-2xl shadow-primary/10 border-t border-white/20 relative overflow-hidden animate-float-slow">
            <!-- Decorative Bloom -->
            <div class="absolute top-0 right-0 w-64 h-64 bg-primary/20 blur-[100px] rounded-full -translate-y-1/2 translate-x-1/2 pointer-events-none"></div>

            <!-- Card Header -->
            <div class="flex justify-between items-start mb-8">
              <div>
                <p class="text-sm opacity-60 font-medium">Patrimonio Neto</p>
                <div class="net-worth-display text-4xl mt-1">$124,500<span class="text-xl text-base-content/40">.00</span></div>
              </div>
              <div class="badge badge-success gap-1 p-3">
                <span class="hero-arrow-trending-up w-3 h-3"></span>
                +2.4%
              </div>
            </div>

            <!-- Chart Simulation -->
            <div class="flex-1 flex items-end gap-3 mb-8 opacity-90">
              <div class="w-full bg-gradient-to-t from-primary/5 to-primary/20 rounded-t-xl h-[40%] hover:h-[45%] transition-all duration-500 relative group/bar">
                <div class="absolute -top-8 left-1/2 -translate-x-1/2 opacity-0 group-hover/bar:opacity-100 transition-opacity text-xs font-bold bg-base-100 px-2 py-1 rounded shadow-lg border border-base-content/5">Sep</div>
              </div>
              <div class="w-full bg-gradient-to-t from-primary/10 to-primary/30 rounded-t-xl h-[55%] hover:h-[60%] transition-all duration-500 relative group/bar">
                <div class="absolute -top-8 left-1/2 -translate-x-1/2 opacity-0 group-hover/bar:opacity-100 transition-opacity text-xs font-bold bg-base-100 px-2 py-1 rounded shadow-lg border border-base-content/5">Oct</div>
              </div>
              <div class="w-full bg-gradient-to-t from-primary/20 to-primary/40 rounded-t-xl h-[45%] hover:h-[50%] transition-all duration-500 relative group/bar">
                <div class="absolute -top-8 left-1/2 -translate-x-1/2 opacity-0 group-hover/bar:opacity-100 transition-opacity text-xs font-bold bg-base-100 px-2 py-1 rounded shadow-lg border border-base-content/5">Nov</div>
              </div>
              <div class="w-full bg-gradient-to-t from-primary/30 to-primary/50 rounded-t-xl h-[70%] hover:h-[75%] transition-all duration-500 relative group/bar">
                 <div class="absolute -top-8 left-1/2 -translate-x-1/2 opacity-0 group-hover/bar:opacity-100 transition-opacity text-xs font-bold bg-base-100 px-2 py-1 rounded shadow-lg border border-base-content/5">Dic</div>
              </div>
              <div class="w-full bg-gradient-to-t from-primary/60 to-primary rounded-t-xl h-[85%] hover:h-[90%] transition-all duration-500 shadow-[0_0_25px_oklch(var(--p)/0.3)] relative group/bar">
                 <div class="absolute -top-8 left-1/2 -translate-x-1/2 opacity-0 group-hover/bar:opacity-100 transition-opacity text-xs font-bold bg-base-100 px-2 py-1 rounded shadow-lg border border-base-content/5">Ene</div>
              </div>
            </div>

            <!-- Stats -->
            <div class="grid grid-cols-2 gap-4">
              <div class="p-4 rounded-xl bg-base-100/50 backdrop-blur-sm border border-white/5">
                <p class="text-xs opacity-60 mb-1">Ahorro Real</p>
                <p class="text-lg font-bold text-success">+$1,200</p>
              </div>
              <div class="p-4 rounded-xl bg-base-100/50 backdrop-blur-sm border border-white/5">
                <p class="text-xs opacity-60 mb-1">Rendimiento</p>
                <p class="text-lg font-bold text-accent">+$850</p>
              </div>
            </div>

            <!-- Trust Indicator -->
            <div class="mt-6 flex items-center justify-center gap-2 text-[10px] uppercase tracking-[0.2em] opacity-40 font-bold group-hover:opacity-60 transition-opacity">
              <span class="hero-lock-closed w-3.5 h-3.5"></span>
              Tus datos est치n encriptados
            </div>
          </div>
        </div>
        
        <!-- Floating Elements Background -->
        <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[120%] h-[120%] bg-gradient-mesh opacity-30 blur-3xl -z-10 rounded-full animate-pulse-slow"></div>
      </div>
    </div>
  </section>

  <!-- Problem Statement -->
  <section class="py-24 px-6 relative overflow-hidden">
    <div class="max-w-3xl mx-auto text-center" id="manifiesto">
      <h2 class="text-3xl md:text-5xl font-serif-headline mb-8 leading-tight">
        La mayor칤a de las apps te hacen <span class="text-transparent bg-clip-text bg-gradient-to-r from-error to-warning">laburar a vos.</span>
      </h2>
      <div class="flex flex-wrap justify-center gap-12 lg:gap-20 mb-12 mt-12 animate-fade-in stagger-2">
        <div class="flex flex-col items-center gap-4 opacity-40 grayscale hover:opacity-60 transition-all duration-700">
          <div class="relative w-16 h-16 flex items-center justify-center bg-base-content/5 rounded-2xl">
            <span class="hero-shopping-cart w-8 h-8"></span>
            <div class="absolute inset-0 flex items-center justify-center">
              <div class="w-16 h-0.5 bg-error -rotate-45 rounded-full shadow-[0_0_10px_oklch(var(--er)/0.4)]"></div>
            </div>
          </div>
          <span class="text-xs font-bold tracking-widest uppercase">Anotar caf칠</span>
        </div>

        <div class="flex flex-col items-center gap-4 opacity-40 grayscale hover:opacity-60 transition-all duration-700">
          <div class="relative w-16 h-16 flex items-center justify-center bg-base-content/5 rounded-2xl">
            <span class="hero-ticket w-8 h-8"></span>
            <div class="absolute inset-0 flex items-center justify-center">
              <div class="w-16 h-0.5 bg-error -rotate-45 rounded-full shadow-[0_0_10px_oklch(var(--er)/0.4)]"></div>
            </div>
          </div>
          <span class="text-xs font-bold tracking-widest uppercase">Clasificar tickets</span>
        </div>

        <div class="flex flex-col items-center gap-4 opacity-40 grayscale hover:opacity-60 transition-all duration-700">
          <div class="relative w-16 h-16 flex items-center justify-center bg-base-content/5 rounded-2xl">
            <span class="hero-magnifying-glass w-8 h-8"></span>
            <div class="absolute inset-0 flex items-center justify-center">
              <div class="w-16 h-0.5 bg-error -rotate-45 rounded-full shadow-[0_0_10px_oklch(var(--er)/0.4)]"></div>
            </div>
          </div>
          <span class="text-xs font-bold tracking-widest uppercase">Gasto Hormiga</span>
        </div>
      </div>

      <p class="text-2xl md:text-3xl font-serif-headline leading-tight animate-fade-in stagger-3">
        <span class="text-primary">PerFi es distinta.</span> Nosotros medimos tu <strong class="text-transparent bg-clip-text bg-gradient-to-r from-primary via-primary to-accent font-extrabold">Capital.</strong>
      </p>
    </div>
  </section>

  <!-- The Ritual (Steps) -->
  <section class="py-24 px-6 bg-base-100/30 backdrop-blur-sm">
    <div class="max-w-7xl mx-auto">
      <div class="text-center mb-16">
        <h2 class="text-3xl font-serif-headline mb-4">El Ritual Mensual</h2>
        <p class="text-base-content/60">5 pasos, 10 minutos, 1 vez al mes. Paz mental total.</p>
      </div>

      <div class="grid md:grid-cols-3 lg:grid-cols-5 gap-8 relative">
        <!-- Connecting Line (Desktop) -->
        <div class="hidden lg:block absolute top-12 left-[10%] w-[80%] h-1 bg-gradient-to-r from-primary/30 via-primary/50 to-accent/50 rounded-full"></div>

        <!-- Step 1 -->
        <div class="relative group">
          <div class="w-24 h-24 mx-auto rounded-2xl bg-base-100 shadow-xl flex items-center justify-center mb-6 relative z-10 border border-base-content/5 group-hover:-translate-y-2 transition-transform duration-300">
             <span class="hero-sparkles w-8 h-8 opacity-70" style="stroke-width: 1.5;"></span>
             <div class="absolute -bottom-3 px-3 py-1 bg-primary text-primary-content text-xs font-bold rounded-full shadow-lg">01</div>
          </div>
          <h3 class="text-lg font-bold text-center mb-2">Preparaci칩n</h3>
          <p class="text-sm text-center text-base-content/60">Conect치 con tu momento.</p>
        </div>

        <!-- Step 2 -->
        <div class="relative group">
          <div class="w-24 h-24 mx-auto rounded-2xl bg-base-100 shadow-xl flex items-center justify-center mb-6 relative z-10 border border-base-content/5 group-hover:-translate-y-2 transition-transform duration-300 delay-75">
             <span class="hero-building-library w-8 h-8 opacity-70" style="stroke-width: 1.5;"></span>
             <div class="absolute -bottom-3 px-3 py-1 bg-primary text-primary-content text-xs font-bold rounded-full shadow-lg">02</div>
          </div>
          <h3 class="text-lg font-bold text-center mb-2">Saldos</h3>
          <p class="text-sm text-center text-base-content/60">Actualiz치 bancos, cash y crypto en segundos.</p>
        </div>

        <!-- Step 3 -->
        <div class="relative group">
          <div class="w-24 h-24 mx-auto rounded-2xl bg-base-100 shadow-xl flex items-center justify-center mb-6 relative z-10 border border-base-content/5 group-hover:-translate-y-2 transition-transform duration-300 delay-150">
             <span class="hero-credit-card w-8 h-8 opacity-70" style="stroke-width: 1.5;"></span>
             <div class="absolute -bottom-3 px-3 py-1 bg-primary text-primary-content text-xs font-bold rounded-full shadow-lg">03</div>
          </div>
          <h3 class="text-lg font-bold text-center mb-2">Pasivos</h3>
          <p class="text-sm text-center text-base-content/60">Separamos lo que pag치s ahora de las cuotas futuras.</p>
        </div>

        <!-- Step 4 -->
        <div class="relative group">
          <div class="w-24 h-24 mx-auto rounded-2xl bg-base-100 shadow-xl flex items-center justify-center mb-6 relative z-10 border border-base-content/5 group-hover:-translate-y-2 transition-transform duration-300 delay-200">
             <span class="hero-arrows-right-left w-8 h-8 opacity-70" style="stroke-width: 1.5;"></span>
             <div class="absolute -bottom-3 px-3 py-1 bg-primary text-primary-content text-xs font-bold rounded-full shadow-lg">04</div>
          </div>
          <h3 class="text-lg font-bold text-center mb-2">Flujos</h3>
          <p class="text-sm text-center text-base-content/60">Ingresos del mes y movimientos de capital.</p>
        </div>

        <!-- Step 5 -->
        <div class="relative group">
          <div class="w-24 h-24 mx-auto rounded-2xl shadow-lg flex items-center justify-center mb-6 relative z-10 group-hover:-translate-y-2 transition-transform duration-300 delay-300 border" style="background: linear-gradient(135deg, #D7C4A3, #B8A080); border-color: rgba(215,196,163,0.3); box-shadow: 0 0 20px rgba(215,196,163,0.3);">
             <span class="hero-trophy w-10 h-10 text-[#0B0C0E] animate-bounce-slow" style="stroke-width: 1.5; filter: drop-shadow(0 0 15px rgba(215,196,163,0.5));"></span>
          </div>
          <h3 class="text-lg font-bold text-center mb-2">Cierre</h3>
          <p class="text-sm text-center text-base-content/60">Mir치 tu Score. 쯊e enriqueciste o solo gastaste?</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Bento Grid -->
  <section class="py-24 px-6">
    <div class="max-w-6xl mx-auto">
      <div id="bento-grid" class="flex md:grid md:grid-cols-3 gap-6 overflow-x-auto md:overflow-visible pb-8 md:pb-0 scrollbar-hide snap-x snap-mandatory px-4 md:px-0">
        
        <!-- Card 1: Bimonetario (Large) -->
        <div class="min-w-[85vw] md:min-w-0 md:col-span-2 glass-card p-8 flex flex-col justify-between relative overflow-hidden group hover:border-primary/30 transition-colors snap-center h-[400px] md:h-auto">
          <div class="absolute top-0 right-0 w-96 h-96 bg-primary/10 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2"></div>
          <div class="absolute right-6 top-1/2 -translate-y-1/2 w-64 h-auto opacity-40 scale-120 group-hover:opacity-60 group-hover:scale-125 transition-all duration-700 pointer-events-none">
            <img src={~p"/images/bento-bimonetario.png"} alt="Bimonetario" class="w-full h-auto object-contain" />
          </div>
          
          <div class="relative z-10">
            <div class="badge badge-primary mb-4">Core Feature</div>
            <h3 class="text-3xl font-bold mb-3">Pesos o D칩lares, vos eleg칤s</h3>
            <p class="text-base-content/70 text-lg max-w-md">No te vuelvas loco con Excel. PerFi normaliza todo autom치ticamente usando la cotizaci칩n real, pero respeta tu moneda original para cada cuenta.</p>
          </div>
        </div>

        <!-- Card 2: Privacy (Small) -->
        <div class="min-w-[85vw] md:min-w-0 glass-card p-8 flex flex-col justify-between group hover:border-secondary/30 transition-colors relative overflow-hidden snap-center h-[400px] md:h-auto">
          <div class="absolute right-4 top-4 w-48 h-auto opacity-20 scale-115 group-hover:opacity-40 group-hover:scale-125 transition-all duration-700 pointer-events-none">
            <img src={~p"/images/bento-privacy.png"} alt="Privacidad" class="w-full h-auto object-contain" />
          </div>
          
          <div class="w-12 h-12 bg-secondary/10 rounded-xl flex items-center justify-center text-secondary mb-4 group-hover:scale-110 transition-transform relative z-10">
            <span class="hero-lock-closed text-2xl"></span>
          </div>
          <div class="relative z-10">
            <h3 class="text-xl font-bold mb-2">Privacidad Total</h3>
            <p class="text-base-content/60 text-sm">Tus datos son tuyos. No vendemos informaci칩n. Encriptaci칩n de punta a punta.</p>
          </div>
        </div>

        <!-- Card 3: Multiprop칩sito (Large) -->
        <div class="min-w-[85vw] md:min-w-0 md:col-span-2 glass-card p-8 flex flex-col justify-between group hover:border-accent/30 transition-colors overflow-hidden relative snap-center h-[400px] md:h-auto">
           <div class="absolute top-0 right-0 w-96 h-96 bg-accent/10 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2"></div>
           <div class="absolute right-6 top-1/2 -translate-y-1/2 w-64 h-auto opacity-40 group-hover:opacity-60 group-hover:scale-105 transition-all duration-700 pointer-events-none">
             <img src={~p"/images/bento-multi.png"} alt="Multiprop칩sito" class="w-full h-auto object-contain" />
           </div>
           
           <div class="relative z-10">
            <div class="badge badge-accent mb-4">Multiprop칩sito</div>
            <h3 class="text-3xl font-bold mb-3">Inversiones, Crypto y m치s</h3>
            <p class="text-base-content/70 text-lg max-w-md">Cedears, Crypto, Obligaciones Negociables o Ladrillos. Todo suma a tu capital mensual y PerFi lo consolida para vos.</p>
           </div>
           
           <div class="flex gap-2 mt-6 opacity-60 relative z-10">
             <span class="badge badge-outline">BTC</span>
             <span class="badge badge-outline">SPY</span>
             <span class="badge badge-outline">ETH</span>
           </div>
        </div>
        
        <!-- Card 4: Mobile First -->
        <div class="min-w-[85vw] md:min-w-0 glass-card p-0 relative overflow-hidden group md:col-start-1 md:row-start-2 snap-center h-[400px] md:h-auto">
            <div class="absolute inset-0 bg-gradient-to-t from-base-100 via-transparent to-transparent z-10"></div>
            <div class="absolute inset-0 opacity-40 scale-85 group-hover:opacity-60 group-hover:scale-90 transition-all duration-1000 flex items-center justify-center">
               <img src={~p"/images/bento-mobile.png"} alt="Mobile First" class="w-full h-full object-contain" />
            </div>
            <div class="p-8 relative z-20 h-full flex flex-col justify-end">
                <h3 class="text-xl font-bold mb-1">Mobile First</h3>
                <p class="text-base-content/70 text-sm">Dise침ado para tu pulgar.</p>
            </div>
        </div>

      </div>
    </div>
  </section>

  <!-- CTA Final -->
  <section class="py-32 px-6">
    <div class="max-w-4xl mx-auto glass-card-static p-12 md:p-20 text-center relative overflow-hidden group">
      <!-- Background Glow -->
      <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-64 h-64 bg-primary/20 blur-[120px] rounded-full pointer-events-none group-hover:bg-primary/30 transition-colors duration-1000"></div>
      
      <div class="relative z-10">
        <h2 class="text-3xl md:text-5xl font-serif-headline mb-8 tracking-tight text-balance">
          Constru칤 tu <span class="text-gradient-hero">Libertad Financiera</span> hoy.
        </h2>
        <p class="text-lg text-base-content/60 mb-12 max-w-sm mx-auto">
          Unite a quienes ya dejaron de anotar gastos y empezaron a medir su capital.
        </p>
        <div class="flex flex-col sm:flex-row gap-6 justify-center">
          <a href="/users/register" class="btn btn-lg rounded-xl px-12 text-lg shadow-2xl hover:scale-105 hover:-translate-y-1 transition-all duration-300 border-none" style="background: linear-gradient(135deg, #D7C4A3 0%, #B8A080 100%); color: #0B0C0E; font-weight: 700;">
            Empezar Gratis
          </a>
        </div>
        <p class="mt-8 text-xs opacity-40 font-medium tracking-widest uppercase">
          Sin tarjeta 췅 Sin compromiso 췅 Solo claridad
        </p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="border-t border-base-content/5 bg-base-100/30 backdrop-blur-xl py-16 px-6">
    <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-4 gap-12">
      <div class="md:col-span-2">
        <div class="flex items-center gap-3 mb-6">
          <img src={~p"/images/PerFi_logo.png"} class="h-8 w-auto block dark:hidden" alt="Logo" />
          <img src={~p"/images/perfi_logo_dark.png"} class="h-8 w-auto hidden dark:block" alt="Logo" />
          <span class="font-bold text-xl tracking-tight">PerFi Delta</span>
        </div>
        <p class="text-base-content/50 text-sm max-w-xs leading-relaxed mb-8">
          La herramienta definitiva para el inversor moderno. Medimos lo que importa: tu riqueza real.
        </p>
        <div class="flex gap-4">
          <a href="#" class="w-10 h-10 rounded-full bg-base-content/5 flex items-center justify-center hover:bg-primary hover:text-primary-content transition-all">
            <span class="hero-magnifying-glass w-5 h-5"></span>
          </a>
          <a href="#" class="w-10 h-10 rounded-full bg-base-content/5 flex items-center justify-center hover:bg-primary hover:text-primary-content transition-all">
            <span class="hero-chat-bubble-left w-5 h-5"></span>
          </a>
        </div>
      </div>
      
      <div>
        <h4 class="font-bold mb-6 text-sm uppercase tracking-widest opacity-40">Producto</h4>
        <ul class="space-y-4 text-sm text-base-content/60">
          <li><a href="#manifiesto" class="hover:text-primary transition-colors">Manifiesto</a></li>
          <li><a href="#" class="hover:text-primary transition-colors">Caracter칤sticas</a></li>
          <li><a href="/users/register" class="hover:text-primary transition-colors">Crear Cuenta</a></li>
        </ul>
      </div>

      <div>
        <h4 class="font-bold mb-6 text-sm uppercase tracking-widest opacity-40">Legal</h4>
        <ul class="space-y-4 text-sm text-base-content/60">
          <li><a href="#" class="hover:text-primary transition-colors">Privacidad</a></li>
          <li><a href="#" class="hover:text-primary transition-colors">T칠rminos</a></li>
          <li><a href="#" class="hover:text-primary transition-colors">Seguridad</a></li>
        </ul>
      </div>
    </div>
    
    <div class="max-w-7xl mx-auto mt-20 pt-8 border-t border-base-content/5 flex flex-col md:flex-row justify-between items-center gap-4 text-xs text-base-content/40">
      <p>춸 <%= Date.utc_today().year %> PerFi Delta. Hecho con 游븰 en Buenos Aires.</p>
      <div class="flex gap-6">
        <span>Status: Online</span>
        <span>Version: 2.0.0</span>
      </div>
    </div>
  </footer>
  
  <script>
    window.addEventListener('scroll', () => {
      const card = document.getElementById('hero-3d-card');
      if (!card) return;
      
      const scrollPos = window.scrollY;
      const rotation = Math.max(Math.min(scrollPos * -0.05, 0), -20); // Max -20deg tilt (looks down)
      
      // We use requestAnimationFrame for better performance
      requestAnimationFrame(() => {
        card.style.transform = `rotateX(${rotation}deg)`;
      });
    });

    // Bento Grid Carousel Drift for Mobile
    document.addEventListener('DOMContentLoaded', () => {
      const bentoGrid = document.getElementById('bento-grid');
      if (!bentoGrid) return;

      const isMobile = window.innerWidth < 768;
      if (!isMobile) return;

      let driftActive = true;
      let driftPos = 0;
      const driftSpeed = 0.5; // slow drift
      const maxDrift = 150; // pixels to drift to show next card

      function animateDrift() {
        if (!driftActive) return;
        
        driftPos += driftSpeed;
        bentoGrid.scrollLeft = driftPos;

        if (driftPos < maxDrift) {
          requestAnimationFrame(animateDrift);
        }
      }

      // Stop drift on user interaction
      const stopDrift = () => {
        driftActive = false;
        bentoGrid.removeEventListener('touchstart', stopDrift);
        bentoGrid.removeEventListener('mousedown', stopDrift);
      };

      bentoGrid.addEventListener('touchstart', stopDrift);
      bentoGrid.addEventListener('mousedown', stopDrift);

      // Start drift with a small delay
      setTimeout(() => {
        requestAnimationFrame(animateDrift);
      }, 1000);
    });
  </script>
</div>
