<header class="sticky top-0 z-40 header-glass">
  <div class="flex items-center justify-between px-4 py-3 max-w-lg mx-auto">
    <.link href={~p"/"} class="text-xl font-bold tracking-tight text-gradient-hero">
      PerFi <span class="opacity-50">Δ</span>
    </.link>
    <%= if !@current_scope do %>
      <PerfiDeltaWeb.Layouts.theme_toggle />
    <% end %>
  </div>
</header>

<main class="pb-safe">
  <.flash_group flash={@flash} />
  {assigns[:inner_content] || render_slot(@inner_block)}
</main>

<%= if @current_scope do %>
  <% 
    # Detect current view from socket
    current_view = case assigns[:socket] do
      %{view: view} -> view
      _ -> nil
    end
    
    is_home = current_view == PerfiDeltaWeb.DashboardLive
    is_cuentas = current_view == PerfiDeltaWeb.AccountsLive
    is_historial = current_view == PerfiDeltaWeb.HistoryLive
    is_perfil = current_view == PerfiDeltaWeb.ProfileLive
  %>
  <%= if is_home || is_cuentas || is_historial || is_perfil do %>
    <nav class="bottom-nav-floating">
      <div class="nav-pill" style={"
        transform: translateX(#{
          cond do
            is_home -> "0%"
            is_cuentas -> "100%"
            is_historial -> "300%"
            is_perfil -> "400%"
            true -> "200%" # Should not happen with the wrapper check
          end
        }); 
      "}></div>
      
      <.link href={~p"/"} class={"nav-item #{if is_home, do: "nav-item-active"}"}>
        <span class="hero-home nav-icon"></span>
        <span class="nav-label">Inicio</span>
      </.link>
      <.link href={~p"/cuentas"} class={"nav-item #{if is_cuentas, do: "nav-item-active"}"}>
        <span class="hero-wallet nav-icon"></span>
        <span class="nav-label">Cuentas</span>
      </.link>
      <.link href={~p"/cierre"} class="fab-button touch-target" title="Cierre de Mes">
        <span class="hero-plus fab-icon"></span>
      </.link>
      <.link href={~p"/historial"} class={"nav-item #{if is_historial, do: "nav-item-active"}"}>
        <span class="hero-chart-bar nav-icon"></span>
        <span class="nav-label">Historial</span>
      </.link>
      <.link href={~p"/perfil"} class={"nav-item #{if is_perfil, do: "nav-item-active"}"}>
        <span class="hero-user-circle nav-icon"></span>
        <span class="nav-label">Perfil</span>
      </.link>
    </nav>
  <% end %>
<% end %>

